<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="w1M8c_z5k9sYbdLrO_hk" name="Page-1">
    <mxGraphModel dx="2276" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="30" width="580" height="700" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Product Management&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="40" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-3" value="Add product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-4" value="Edit product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-5" value="Deactivate product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-6" value="View product details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-7" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="80" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-8" value="" style="endArrow=block;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-30" y="310" as="sourcePoint" />
            <mxPoint x="-30" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-9" value="Senior Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-10" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="590" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-11" value="" style="endArrow=block;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-30.5" y="570" as="sourcePoint" />
            <mxPoint x="-30.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-2mIW3oi9RxgzLf3P7AV-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="130" as="sourcePoint" />
            <mxPoint x="80" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-2mIW3oi9RxgzLf3P7AV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="610" as="sourcePoint" />
            <mxPoint x="80" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-2mIW3oi9RxgzLf3P7AV-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="620" as="sourcePoint" />
            <mxPoint x="100" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-2mIW3oi9RxgzLf3P7AV-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="650" as="sourcePoint" />
            <mxPoint x="90" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-16" value="View product history" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="-2mIW3oi9RxgzLf3P7AV-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="150" as="sourcePoint" />
            <mxPoint x="90" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
