<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="hwuAV8_wTB-6lIJ1pZxi" name="Page-1">
    <mxGraphModel dx="1188" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6PvbEvTiP8fO0muAlzQF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="30" width="510" height="1480" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;User Management&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-4" value="Create admin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-5" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="115" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-6" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="690" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-8" value="" style="endArrow=block;endFill=0;endSize=24;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="40" y="650" as="sourcePoint" />
            <mxPoint x="40" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-9" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6PvbEvTiP8fO0muAlzQF-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="150" as="sourcePoint" />
            <mxPoint x="140" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-13" value="Create staff member" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6PvbEvTiP8fO0muAlzQF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="720" as="sourcePoint" />
            <mxPoint x="140" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="6PvbEvTiP8fO0muAlzQF-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="730" as="sourcePoint" />
            <mxPoint x="140" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yc--TPtFgO_QB5bO8Tq--1" value="Deactivate admin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yc--TPtFgO_QB5bO8Tq--4" value="Deactivate staff member" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yc--TPtFgO_QB5bO8Tq--7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Yc--TPtFgO_QB5bO8Tq--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="730" as="sourcePoint" />
            <mxPoint x="160" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Yc--TPtFgO_QB5bO8Tq--8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Yc--TPtFgO_QB5bO8Tq--4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="740" as="sourcePoint" />
            <mxPoint x="120" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7T9iALACX_IW-5EDqLE8-1" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="225" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7T9iALACX_IW-5EDqLE8-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="7T9iALACX_IW-5EDqLE8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="170" as="sourcePoint" />
            <mxPoint x="150" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RchX-QeMYv1C2zanieD-1" value="View admin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RchX-QeMYv1C2zanieD-2" value="Activate Admin" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RchX-QeMYv1C2zanieD-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2RchX-QeMYv1C2zanieD-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="750" as="sourcePoint" />
            <mxPoint x="140" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RchX-QeMYv1C2zanieD-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2RchX-QeMYv1C2zanieD-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="780" as="sourcePoint" />
            <mxPoint x="170" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYRUmNJdsSJxEwaEKofZ-1" value="View staff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="940" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lYRUmNJdsSJxEwaEKofZ-2" value="Activate staff member" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1170" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lYRUmNJdsSJxEwaEKofZ-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lYRUmNJdsSJxEwaEKofZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="760" as="sourcePoint" />
            <mxPoint x="140" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYRUmNJdsSJxEwaEKofZ-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lYRUmNJdsSJxEwaEKofZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="800" as="sourcePoint" />
            <mxPoint x="120" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYRUmNJdsSJxEwaEKofZ-5" value="View Deactivated Admins" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1280" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lYRUmNJdsSJxEwaEKofZ-6" value="View Deactivated Staff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1390" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lYRUmNJdsSJxEwaEKofZ-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lYRUmNJdsSJxEwaEKofZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="805" as="sourcePoint" />
            <mxPoint x="120" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYRUmNJdsSJxEwaEKofZ-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="lYRUmNJdsSJxEwaEKofZ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="820" as="sourcePoint" />
            <mxPoint x="190" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
