<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="UHT8nvt6_CSBsjiRn2vP">
    <mxGraphModel dx="2276" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-5" value="Razor Web App&lt;div&gt;(User Interface)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="910" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-6" value="MySQL Server&lt;div&gt;(Database)&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="515" y="1200" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-7" value="ASP.NET Core Web API&lt;div&gt;(Services, Business Logic&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;amp; Repositories)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1060" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-8" value="Presentation/UI Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="920" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-9" value="Application/Service Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1050" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-10" value="Business/Domain Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1170" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hc4kHOEeuRrNSKN-3c7X-7" target="hc4kHOEeuRrNSKN-3c7X-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="1040" as="sourcePoint" />
            <mxPoint x="605" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hc4kHOEeuRrNSKN-3c7X-6" target="hc4kHOEeuRrNSKN-3c7X-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="1200" as="sourcePoint" />
            <mxPoint x="585" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Concrete Architecture&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="840" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Generic Architecture&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-162.5" y="840" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hc4kHOEeuRrNSKN-3c7X-9" target="hc4kHOEeuRrNSKN-3c7X-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="1050" as="sourcePoint" />
            <mxPoint x="-10" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-17" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="hc4kHOEeuRrNSKN-3c7X-10" target="hc4kHOEeuRrNSKN-3c7X-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="1180" as="sourcePoint" />
            <mxPoint x="-30" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-18" value="Persistence/Repository Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1290" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-19" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="hc4kHOEeuRrNSKN-3c7X-18" target="hc4kHOEeuRrNSKN-3c7X-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="1290" as="sourcePoint" />
            <mxPoint x="10" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-20" value="Infrastructure/Database Layer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="1410" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hc4kHOEeuRrNSKN-3c7X-20" target="hc4kHOEeuRrNSKN-3c7X-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="1400" as="sourcePoint" />
            <mxPoint x="20" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="840" as="sourcePoint" />
            <mxPoint x="290" y="1518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hc4kHOEeuRrNSKN-3c7X-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="hc4kHOEeuRrNSKN-3c7X-9" target="hc4kHOEeuRrNSKN-3c7X-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1200" as="sourcePoint" />
            <mxPoint x="220" y="1150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="1080" />
              <mxPoint x="180" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
