<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="hwuAV8_wTB-6lIJ1pZxi" name="Page-1">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6PvbEvTiP8fO0muAlzQF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="640" height="560" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;User Authentication&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-4" value="Create admin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-5" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="115" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-6" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-8" value="" style="endArrow=block;endFill=0;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="39.5" y="380" as="sourcePoint" />
            <mxPoint x="39.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-9" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6PvbEvTiP8fO0muAlzQF-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="150" as="sourcePoint" />
            <mxPoint x="140" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-11" value="Validate credentials" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-12" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6PvbEvTiP8fO0muAlzQF-9" target="6PvbEvTiP8fO0muAlzQF-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="170" as="sourcePoint" />
            <mxPoint x="560" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-13" value="Create staff" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6PvbEvTiP8fO0muAlzQF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="140" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6PvbEvTiP8fO0muAlzQF-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="470" as="sourcePoint" />
            <mxPoint x="140" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-16" value="Check for existence" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6PvbEvTiP8fO0muAlzQF-4" target="6PvbEvTiP8fO0muAlzQF-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="379.5" as="sourcePoint" />
            <mxPoint x="670" y="379.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-18" value="Check for existence" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6PvbEvTiP8fO0muAlzQF-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6PvbEvTiP8fO0muAlzQF-13" target="6PvbEvTiP8fO0muAlzQF-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="510" as="sourcePoint" />
            <mxPoint x="700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
