<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="3i1k9GWCZ78noqRPgI6m" name="Page-1">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G-XzSZUqxoQYnln_F8mK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="440" height="860" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Reporting&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-3" value="View stock valuation" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-4" value="View fastest-moving items" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-5" value="View slow-moving items" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-6" value="View forecasts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-7" value="View monthly usage" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-8" value="View shrinkage/adjustments" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="680" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-9" value="Export reports to CSV/PDF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-10" value="Senior Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="335" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-11" value="" style="endArrow=block;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="44.5" y="550" as="sourcePoint" />
            <mxPoint x="44.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-12" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="560" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G-XzSZUqxoQYnln_F8mK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="370" as="sourcePoint" />
            <mxPoint x="150" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G-XzSZUqxoQYnln_F8mK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="150" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G-XzSZUqxoQYnln_F8mK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="390" as="sourcePoint" />
            <mxPoint x="190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G-XzSZUqxoQYnln_F8mK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="400" as="sourcePoint" />
            <mxPoint x="160" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G-XzSZUqxoQYnln_F8mK-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="410" as="sourcePoint" />
            <mxPoint x="140" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G-XzSZUqxoQYnln_F8mK-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="420" as="sourcePoint" />
            <mxPoint x="170" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G-XzSZUqxoQYnln_F8mK-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="G-XzSZUqxoQYnln_F8mK-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="430" as="sourcePoint" />
            <mxPoint x="170" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
