<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="diP64UvcW_puASmBEl-O" name="Page-1">
    <mxGraphModel dx="1426" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="90" width="530" height="730" as="geometry" />
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Supplier Management&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="110" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-3" value="Create supplier" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-4" value="Edit supplier" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-5" value="Deactivate supplier" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-6" value="View supplier" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-7" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="300" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_tNP0KluB_RUlbhF_Mpq-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="340" as="sourcePoint" />
            <mxPoint x="180" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_tNP0KluB_RUlbhF_Mpq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="170" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_tNP0KluB_RUlbhF_Mpq-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="370" as="sourcePoint" />
            <mxPoint x="170" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_tNP0KluB_RUlbhF_Mpq-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="_tNP0KluB_RUlbhF_Mpq-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="170" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DYSxF71FM94zJEXqlPY4-1" value="Activate supplier" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DYSxF71FM94zJEXqlPY4-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DYSxF71FM94zJEXqlPY4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="380" as="sourcePoint" />
            <mxPoint x="150" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DYSxF71FM94zJEXqlPY4-3" value="View deactivated suppliers" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DYSxF71FM94zJEXqlPY4-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.008;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="DYSxF71FM94zJEXqlPY4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="430" as="sourcePoint" />
            <mxPoint x="140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
