<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="w1M8c_z5k9sYbdLrO_hk" name="Page-1">
    <mxGraphModel dx="2276" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="30" width="580" height="770" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Product Management&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="40" width="225" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-3" value="Add product" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-4" value="Edit product" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-5" value="Deactivate product" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-6" value="View product details" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-7" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="80" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-10" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="420" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-11" value="" style="endArrow=block;endFill=1;endSize=24;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-30" y="390" as="sourcePoint" />
            <mxPoint x="-30.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-2mIW3oi9RxgzLf3P7AV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="130" as="sourcePoint" />
            <mxPoint x="80" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-2mIW3oi9RxgzLf3P7AV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="470" as="sourcePoint" />
            <mxPoint x="80" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-2mIW3oi9RxgzLf3P7AV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="480" as="sourcePoint" />
            <mxPoint x="100" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-2mIW3oi9RxgzLf3P7AV-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-2mIW3oi9RxgzLf3P7AV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="490" as="sourcePoint" />
            <mxPoint x="90" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76BqscpuTmiokgz1CFwZ-1" value="Activate product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76BqscpuTmiokgz1CFwZ-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="76BqscpuTmiokgz1CFwZ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="510" as="sourcePoint" />
            <mxPoint x="-50" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76BqscpuTmiokgz1CFwZ-3" value="View active products" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76BqscpuTmiokgz1CFwZ-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="76BqscpuTmiokgz1CFwZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="140" as="sourcePoint" />
            <mxPoint x="120" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="76BqscpuTmiokgz1CFwZ-5" value="View deactivated products" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="76BqscpuTmiokgz1CFwZ-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="76BqscpuTmiokgz1CFwZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="450" as="sourcePoint" />
            <mxPoint x="90" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
