<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="wI7ZPiVpoybruXCIlAUR" name="Page-1">
    <mxGraphModel dx="1426" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="20" width="480" height="910" as="geometry" />
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Stock Management&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="30" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-5" value="Record incoming stock" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-6" value="Record outgoing stock" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-7" value="Record stock adjustment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-8" value="View stock movement /sales history" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="420" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-9" value="Project_Management" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="100" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="qNklzSp7P2B0sYS1Gs9P-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="220" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="qNklzSp7P2B0sYS1Gs9P-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="180" as="sourcePoint" />
            <mxPoint x="200" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="qNklzSp7P2B0sYS1Gs9P-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="190" as="sourcePoint" />
            <mxPoint x="200" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="qNklzSp7P2B0sYS1Gs9P-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="220" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-14" value="Senior Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-15" value="" style="endArrow=block;endFill=1;endSize=24;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="330" as="sourcePoint" />
            <mxPoint x="90" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-16" value="View stock levels" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="395" y="520" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qNklzSp7P2B0sYS1Gs9P-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="qNklzSp7P2B0sYS1Gs9P-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="380" as="sourcePoint" />
            <mxPoint x="180" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEIqKtcWxCeAgxQL6gwK-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="580" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aEIqKtcWxCeAgxQL6gwK-2" value="" style="endArrow=block;endFill=1;endSize=24;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="84.5" y="570" as="sourcePoint" />
            <mxPoint x="84.5" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEIqKtcWxCeAgxQL6gwK-3" value="Add transaction reason" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="620" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aEIqKtcWxCeAgxQL6gwK-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aEIqKtcWxCeAgxQL6gwK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="190" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEIqKtcWxCeAgxQL6gwK-5" value="View transaction reasons" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="720" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aEIqKtcWxCeAgxQL6gwK-6" value="Delete transaction reason" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="820" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aEIqKtcWxCeAgxQL6gwK-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aEIqKtcWxCeAgxQL6gwK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="410" as="sourcePoint" />
            <mxPoint x="200" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aEIqKtcWxCeAgxQL6gwK-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="aEIqKtcWxCeAgxQL6gwK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="430" as="sourcePoint" />
            <mxPoint x="190" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
